[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..6a502e9[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files for more about ignoring files.[m
[32m+[m[32m#[m
[32m+[m[32m# If you find yourself ignoring temporary files generated by your text editor[m
[32m+[m[32m# or operating system, you probably want to add a global ignore instead:[m
[32m+[m[32m#   git config --global core.excludesfile '~/.gitignore_global'[m
[32m+[m
[32m+[m[32m# Ignore bundler config.[m
[32m+[m[32m/.bundle[m
[32m+[m
[32m+[m[32m# Ignore the default SQLite database.[m
[32m+[m[32m/db/*.sqlite3[m
[32m+[m[32m/db/*.sqlite3-journal[m
[32m+[m
[32m+[m[32m# Ignore all logfiles and tempfiles.[m
[32m+[m[32m/log/*.log[m
[32m+[m[32m/tmp[m
[1mdiff --git a/Gemfile b/Gemfile[m
[1mnew file mode 100644[m
[1mindex 0000000..aad19d1[m
[1m--- /dev/null[m
[1m+++ b/Gemfile[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32msource 'https://rubygems.org'[m
[32m+[m
[32m+[m
[32m+[m[32m# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'[m
[32m+[m[32mgem 'rails', '4.1.8'[m
[32m+[m[32m# Use sqlite3 as the database for Active Record[m
[32m+[m[32mgem 'sqlite3'[m
[32m+[m[32m# Use SCSS for stylesheets[m
[32m+[m[32mgem 'sass-rails', '~> 4.0.3'[m
[32m+[m[32m# Use Uglifier as compressor for JavaScript assets[m
[32m+[m[32mgem 'uglifier', '>= 1.3.0'[m
[32m+[m[32m# Use CoffeeScript for .js.coffee assets and views[m
[32m+[m[32mgem 'coffee-rails', '~> 4.0.0'[m
[32m+[m[32m# See https://github.com/sstephenson/execjs#readme for more supported runtimes[m
[32m+[m[32m# gem 'therubyracer',  platforms: :ruby[m
[32m+[m
[32m+[m[32m# Use jquery as the JavaScript library[m
[32m+[m[32mgem 'jquery-rails'[m
[32m+[m[32m# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks[m
[32m+[m[32mgem 'turbolinks'[m
[32m+[m[32m# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder[m
[32m+[m[32mgem 'jbuilder', '~> 2.0'[m
[32m+[m[32m# bundle exec rake doc:rails generates the API under doc/api.[m
[32m+[m[32mgem 'sdoc', '~> 0.4.0',          group: :doc[m
[32m+[m
[32m+[m[32m# Use ActiveModel has_secure_password[m
[32m+[m[32m# gem 'bcrypt', '~> 3.1.7'[m
[32m+[m
[32m+[m[32m# Use unicorn as the app server[m
[32m+[m[32m# gem 'unicorn'[m
[32m+[m
[32m+[m[32m# Use Capistrano for deployment[m
[32m+[m[32m# gem 'capistrano-rails', group: :development[m
[32m+[m
[32m+[m[32m# Use debugger[m
[32m+[m[32m# gem 'debugger', group: [:development, :test][m
[32m+[m
[32m+[m[32m# Windows does not include zoneinfo files, so bundle the tzinfo-data gem[m
[32m+[m[32mgem 'tzinfo-data', platforms: [:mingw, :mswin][m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..bad19bc[m
[1m--- /dev/null[m
[1m+++ b/Gemfile.lock[m
[36m@@ -0,0 +1,121 @@[m
[32m+[m[32mGEM[m
[32m+[m[32m  remote: https://rubygems.org/[m
[32m+[m[32m  specs:[m
[32m+[m[32m    actionmailer (4.1.8)[m
[32m+[m[32m      actionpack (= 4.1.8)[m
[32m+[m[32m      actionview (= 4.1.8)[m
[32m+[m[32m      mail (~> 2.5, >= 2.5.4)[m
[32m+[m[32m    actionpack (4.1.8)[m
[32m+[m[32m      actionview (= 4.1.8)[m
[32m+[m[32m      activesupport (= 4.1.8)[m
[32m+[m[32m      rack (~> 1.5.2)[m
[32m+[m[32m      rack-test (~> 0.6.2)[m
[32m+[m[32m    actionview (4.1.8)[m
[32m+[m[32m      activesupport (= 4.1.8)[m
[32m+[m[32m      builder (~> 3.1)[m
[32m+[m[32m      erubis (~> 2.7.0)[m
[32m+[m[32m    activemodel (4.1.8)[m
[32m+[m[32m      activesupport (= 4.1.8)[m
[32m+[m[32m      builder (~> 3.1)[m
[32m+[m[32m    activerecord (4.1.8)[m
[32m+[m[32m      activemodel (= 4.1.8)[m
[32m+[m[32m      activesupport (= 4.1.8)[m
[32m+[m[32m      arel (~> 5.0.0)[m
[32m+[m[32m    activesupport (4.1.8)[m
[32m+[m[32m      i18n (~> 0.6, >= 0.6.9)[m
[32m+[m[32m      json (~> 1.7, >= 1.7.7)[m
[32m+[m[32m      minitest (~> 5.1)[m
[32m+[m[32m      thread_safe (~> 0.1)[m
[32m+[m[32m      tzinfo (~> 1.1)[m
[32m+[m[32m    arel (5.0.1.20140414130214)[m
[32m+[m[32m    builder (3.2.2)[m
[32m+[m[32m    coffee-rails (4.0.1)[m
[32m+[m[32m      coffee-script (>= 2.2.0)[m
[32m+[m[32m      railties (>= 4.0.0, < 5.0)[m
[32m+[m[32m    coffee-script (2.4.1)[m
[32m+[m[32m      coffee-script-source[m
[32m+[m[32m      execjs[m
[32m+[m[32m    coffee-script-source (1.9.1.1)[m
[32m+[m[32m    erubis (2.7.0)[m
[32m+[m[32m    execjs (2.6.0)[m
[32m+[m[32m    hike (1.2.3)[m
[32m+[m[32m    i18n (0.7.0)[m
[32m+[m[32m    jbuilder (2.3.1)[m
[32m+[m[32m      activesupport (>= 3.0.0, < 5)[m
[32m+[m[32m      multi_json (~> 1.2)[m
[32m+[m[32m    jquery-rails (3.1.4)[m
[32m+[m[32m      railties (>= 3.0, < 5.0)[m
[32m+[m[32m      thor (>= 0.14, < 2.0)[m
[32m+[m[32m    json (1.8.3)[m
[32m+[m[32m    mail (2.6.3)[m
[32m+[m[32m      mime-types (>= 1.16, < 3)[m
[32m+[m[32m    mime-types (2.6.2)[m
[32m+[m[32m    minitest (5.8.0)[m
[32m+[m[32m    multi_json (1.11.2)[m
[32m+[m[32m    rack (1.5.5)[m
[32m+[m[32m    rack-test (0.6.3)[m
[32m+[m[32m      rack (>= 1.0)[m
[32m+[m[32m    rails (4.1.8)[m
[32m+[m[32m      actionmailer (= 4.1.8)[m
[32m+[m[32m      actionpack (= 4.1.8)[m
[32m+[m[32m      actionview (= 4.1.8)[m
[32m+[m[32m      activemodel (= 4.1.8)[m
[32m+[m[32m      activerecord (= 4.1.8)[m
[32m+[m[32m      activesupport (= 4.1.8)[m
[32m+[m[32m      bundler (>= 1.3.0, < 2.0)[m
[32m+[m[32m      railties (= 4.1.8)[m
[32m+[m[32m      sprockets-rails (~> 2.0)[m
[32m+[m[32m    railties (4.1.8)[m
[32m+[m[32m      actionpack (= 4.1.8)[m
[32m+[m[32m      activesupport (= 4.1.8)[m
[32m+[m[32m      rake (>= 0.8.7)[m
[32m+[m[32m      thor (>= 0.18.1, < 2.0)[m
[32m+[m[32m    rake (10.4.2)[m
[32m+[m[32m    rdoc (4.2.0)[m
[32m+[m[32m      json (~> 1.4)[m
[32m+[m[32m    sass (3.2.19)[m
[32m+[m[32m    sass-rails (4.0.5)[m
[32m+[m[32m      railties (>= 4.0.0, < 5.0)[m
[32m+[m[32m      sass (~> 3.2.2)[m
[32m+[m[32m      sprockets (~> 2.8, < 3.0)[m
[32m+[m[32m      sprockets-rails (~> 2.0)[m
[32m+[m[32m    sdoc (0.4.1)[m
[32m+[m[32m      json (~> 1.7, >= 1.7.7)[m
[32m+[m[32m      rdoc (~> 4.0)[m
[32m+[m[32m    sprockets (2.12.4)[m
[32m+[m[32m      hike (~> 1.2)[m
[32m+[m[32m      multi_json (~> 1.0)[m
[32m+[m[32m      rack (~> 1.0)[m
[32m+[m[32m      tilt (~> 1.1, != 1.3.0)[m
[32m+[m[32m    sprockets-rails (2.3.3)[m
[32m+[m[32m      actionpack (>= 3.0)[m
[32m+[m[32m      activesupport (>= 3.0)[m
[32m+[m[32m      sprockets (>= 2.8, < 4.0)[m
[32m+[m[32m    sqlite3 (1.3.10-x86-mingw32)[m
[32m+[m[32m    thor (0.19.1)[m
[32m+[m[32m    thread_safe (0.3.5)[m
[32m+[m[32m    tilt (1.4.1)[m
[32m+[m[32m    turbolinks (2.5.3)[m
[32m+[m[32m      coffee-rails[m
[32m+[m[32m    tzinfo (1.2.2)[m
[32m+[m[32m      thread_safe (~> 0.1)[m
[32m+[m[32m    tzinfo-data (1.2015.6)[m
[32m+[m[32m      tzinfo (>= 1.0.0)[m
[32m+[m[32m    uglifier (2.7.2)[m
[32m+[m[32m      execjs (>= 0.3.0)[m
[32m+[m[32m      json (>= 1.8.0)[m
[32m+[m
[32m+[m[32mPLATFORMS[m
[32m+[m[32m  x86-mingw32[m
[32m+[m
[32m+[m[32mDEPENDENCIES[m
[32m+[m[32m  coffee-rails (~> 4.0.0)[m
[32m+[m[32m  jbuilder (~> 2.0)[m
[32m+[m[32m  jquery-rails[m
[32m+[m[32m  rails (= 4.1.8)[m
[32m+[m[32m  sass-rails (~> 4.0.3)[m
[32m+[m[32m  sdoc (~> 0.4.0)[m
[32m+[m[32m  sqlite3[m
[32m+[m[32m  turbolinks[m
[32m+[m[32m  tzinfo-data[m
[32m+[m[32m  uglifier (>= 1.3.0)[m
[1mdiff --git a/LICENSE b/LICENSE[m
[1mdeleted file mode 100644[m
[1mindex 8f71f43..0000000[m
[1m--- a/LICENSE[m
[1m+++ /dev/null[m
[36m@@ -1,202 +0,0 @@[m
[31m-                                 Apache License[m
[31m-                           Version 2.0, January 2004[m
[31m-                        http://www.apache.org/licenses/[m
[31m-[m
[31m-   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION[m
[31m-[m
[31m-   1. Definitions.[m
[31m-[m
[31m-      "License" shall mean the terms and conditions for use, reproduction,[m
[31m-      and distribution as defined by Sections 1 through 9 of this document.[m
[31m-[m
[31m-      "Licensor" shall mean the copyright owner or entity authorized by[m
[31m-      the copyright owner that is granting the License.[m
[31m-[m
[31m-      "Legal Entity" shall mean the union of the acting entity and all[m
[31m-      other entities that control, are controlled by, or are under common[m
[31m-      control with that entity. For the purposes of this definition,[m
[31m-      "control" means (i) the power, direct or indirect, to cause the[m
[31m-      direction or management of such entity, whether by contract or[m
[31m-      otherwise, or (ii) ownership of fifty percent (50%) or more of the[m
[31m-      outstanding shares, or (iii) beneficial ownership of such entity.[m
[31m-[m
[31m-      "You" (or "Your") shall mean an individual or Legal Entity[m
[31m-      exercising permissions granted by this License.[m
[31m-[m
[31m-      "Source" form shall mean the preferred form for making modifications,[m
[31m-      including but not limited to software source code, documentation[m
[31m-      source, and configuration files.[m
[31m-[m
[31m-      "Object" form shall mean any form resulting from mechanical[m
[31m-      transformation or translation of a Source form, including but[m
[31m-      not limited to compiled object code, generated documentation,[m
[31m-      and conversions to other media types.[m
[31m-[m
[31m-      "Work" shall mean the work of authorship, whether in Source or[m
[31m-      Object form, made available under the License, as indicated by a[m
[31m-      copyright notice that is included in or attached to the work[m
[31m-      (an example is provided in the Appendix below).[m
[31m-[m
[31m-      "Derivative Works" shall mean any work, whether in Source or Object[m
[31m-      form, that is based on (or derived from) the Work and for which the[m
[31m-      editorial revisions, annotations, elaborations, or other modifications[m
[31m-      represent, as a whole, an original work of authorship. For the purposes[m
[31m-      of this License, Derivative Works shall not include works that remain[m
[31m-      separable from, or merely link (or bind by name) to the interfaces of,[m
[31m-      the Work and Derivative Works thereof.[m
[31m-[m
[31m-      "Contribution" shall mean any work of authorship, including[m
[31m-      the original version of the Work and any modifications or additions[m
[31m-      to that Work or Derivative Works thereof, that is intentionally[m
[31m-      submitted to Licensor for inclusion in the Work by the copyright owner[m
[31m-      or by an individual or Legal Entity authorized to submit on behalf of[m
[31m-      the copyright owner. For the purposes of this definition, "submitted"[m
[31m-      means any form of electronic, verbal, or written communication sent[m
[31m-      to the Licensor or its representatives, including but not limited to[m
[31m-      communication on electronic mailing lists, source code control systems,[m
[31m-      and issue tracking systems that are managed by, or on behalf of, the[m
[31m-      Licensor for the purpose of discussing and improving the Work, but[m
[31m-      excluding communication that is conspicuously marked or otherwise[m
[31m-      designated in writing by the copyright owner as "Not a Contribution."[m
[31m-[m
[31m-      "Contributor" shall mean Licensor and any individual or Legal Entity[m
[31m-      on behalf of whom a Contribution has been received by Licensor and[m
[31m-      subsequently incorporated within the Work.[m
[31m-[m
[31m-   2. Grant of Copyright License. Subject to the terms and conditions of[m
[31m-      this License, each Contributor hereby grants to You a perpetual,[m
[31m-      worldwide, non-exclusive, no-charge, royalty-free, irrevocable[m
[31m-      copyright license to reproduce, prepare Derivative Works of,[m
[31m-      publicly display, publicly perform, sublicense, and distribute the[m
[31m-      Work and such Derivative Works in Source or Object form.[m
[31m-[m
[31m-   3. Grant of Patent License. Subject to the terms and conditions of[m
[31m-      this License, each Contributor hereby grants to You a perpetual,[m
[31m-      worldwide, non-exclusive, no-charge, royalty-free, irrevocable[m
[31m-      (except as stated in this section) patent license to make, have made,[m
[31m-      use, offer to sell, sell, import, and otherwise transfer the Work,[m
[31m-      where such license applies only to those patent claims licensable[m
[31m-      by such Contributor that are necessarily infringed by their[m
[31m-      Contribution(s) alone or by combination of their Contribution(s)[m
[31m-      with the Work to which such Contribution(s) was submitted. If You[m
[31m-      institute patent litigation against any entity (including a[m
[31m-      cross-claim or counterclaim in a lawsuit) alleging that the Work[m
[31m-      or a Contribution incorporated within the Work constitutes direct[m
[31m-      or contributory patent infringement, then any patent licenses[m
[31m-      granted to You under this License for that Work shall terminate[m
[31m-      as of the date such litigation is filed.[m
[31m-[m
[31m-   4. Redistribution. You may reproduce and distribute copies of the[m
[31m-      Work or Derivative Works thereof in any medium, with or without[m
[31m-      modifications, and in Source or Object form, provided that You[m
[31m-      meet the following conditions:[m
[31m-[m
[31m-      (a) You must give any other recipients of the Work or[m
[31m-          Derivative Works a copy of this License; and[m
[31m-[m
[31m-      (b) You must cause any modified files to carry prominent notices[m
[31m-          stating that You changed the files; and[m
[31m-[m
[31m-      (c) You must retain, in the Source form of any Derivative Works[m
[31m-          that You distribute, all copyright, patent, trademark, and[m
[31m-          attribution notices from the Source form of the Work,[m
[31m-          excluding those notices that do not pertain to any part of[m
[31m-          the Derivative Works; and[m
[31m-[m
[31m-      (d) If the Work includes a "NOTICE" text file as part of its[m
[31m-          distribution, then any Derivative Works that You distribute must[m
[31m-          include a readable copy of the attribution notices contained[m
[31m-          within such NOTICE file, excluding those notices that do not[m
[31m-          pertain to any part of the Derivative Works, in at least one[m
[31m-          of the following places: within a NOTICE text file distributed[m
[31m-          as part of the Derivative Works; within the Source form or[m
[31m-          documentation, if provided along with the Derivative Works; or,[m
[31m-          within a display generated by the Derivative Works, if and[m
[31m-          wherever such third-party notices normally appear. The contents[m
[31m-          of the NOTICE file are for informational purposes only and[m
[31m-          do not modify the License. You may add Your own attribution[m
[31m-          notices within Derivative Works that You distribute, alongside[m
[31m-          or as an addendum to the NOTICE text from the Work, provided[m
[31m-          that such additional attribution notices cannot be construed[m
[31m-          as modifying the License.[m
[31m-[m
[31m-      You may add Your own copyright statement to Your modifications and[m
[31m-      may provide additional or different license terms and conditions[m
[31m-      for use, reproduction, or distribution of Your modifications, or[m
[31m-      for any such Derivative Works as a whole, provided Your use,[m
[31m-      reproduction, and distribution of the Work otherwise complies with[m
[31m-      the conditions stated in this License.[m
[31m-[m
[31m-   5. Submission of Contributions. Unless You explicitly state otherwise,[m
[31m-      any Contribution intentionally submitted for inclusion in the Work[m
[31m-      by You to the Licensor shall be under the terms and conditions of[m
[31m-      this License, without any additional terms or conditions.[m
[31m-      Notwithstanding the above, nothing herein shall supersede or modify[m
[31m-      the terms of any separate license agreement you may have executed[m
[31m-      with Licensor regarding such Contributions.[m
[31m-[m
[31m-   6. Trademarks. This License does not grant permission to use the trade[m
[31m-      names, trademarks, service marks, or product names of the Licensor,[m
[31m-      except as required for reasonable and customary use in describing the[m
[31m-      origin of the Work and reproducing the content of the NOTICE file.[m
[31m-[m
[31m-   7. Disclaimer of Warranty. Unless required by applicable law or[m
[31m-      agreed to in writing, Licensor provides the Work (and each[m
[31m-      Contributor provides its Contributions) on an "AS IS" BASIS,[m
[31m-      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or[m
[31m-      implied, including, without limitation, any warranties or conditions[m
[31m-      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A[m
[31m-      PARTICULAR PURPOSE. You are solely responsible for determining the[m
[31m-      appropriateness of using or redistributing the Work and assume any[m
[31m-      risks associated with Your exercise of permissions under this License.[m
[31m-[m
[31m-   8. Limitation of Liability. In no event and under no legal theory,[m
[31m-      whether in tort (including negligence), contract, or otherwise,[m
[31m-      unless required by applicable law (such as deliberate and grossly[m
[31m-      negligent acts) or agreed to in writing, shall any Contributor be[m
[31m-      liable to You for damages, including any direct, indirect, special,[m
[31m-      incidental, or consequential damages of any character arising as a[m
[31m-      result of this License or out of the use or inability to use the[m
[31m-      Work (including but not limited to damages for loss of goodwill,[m
[31m-      work stoppage, computer failure or malfunction, or any and all[m
[31m-      other commercial damages or losses), even if such Contributor[m
[31m-      has been advised of the possibility of such damages.[m
[31m-[m
[31m-   9. Accepting Warranty or Additional Liability. While redistributing[m
[31m-      the Work or Derivative Works thereof, You may choose to offer,[m
[31m-      and charge a fee for, acceptance of support, warranty, indemnity,[m
[31m-      or other liability obligations and/or rights consistent with this[m
[31m-      License. However, in accepting such obligations, You may act only[m
[31m-      on Your own behalf and on Your sole responsibility, not on behalf[m
[31m-      of any other Contributor, and only if You agree to indemnify,[m
[31m-      defend, and hold each Contributor harmless for any liability[m
[31m-      incurred by, or claims asserted against, such Contributor by reason[m
[31m-      of your accepting any such warranty or additional liability.[m
[31m-[m
[31m-   END OF TERMS AND CONDITIONS[m
[31m-[m
[31m-   APPENDIX: How to apply the Apache License to your work.[m
[31m-[m
[31m-      To apply the Apache License to your work, attach the following[m
[31m-      boilerplate notice, with the fields enclosed by brackets "{}"[m
[31m-      replaced with your own identifying information. (Don't include[m
[31m-      the brackets!)  The text should be enclosed in the appropriate[m
[31m-      comment syntax for the file format. We also recommend that a[m
[31m-      file or class name and description of purpose be included on the[m
[31m-      same "printed page" as the copyright notice for easier[m
[31m-      identification within third-party archives.[m
[31m-[m
[31m-   Copyright {yyyy} {name of copyright owner}[m
[31m-[m
[31m-   Licensed under the Apache License, Version 2.0 (the "License");[m
[31m-   you may not use this file except in compliance with the License.[m
[31m-   You may obtain a copy of the License at[m
[31m-[m
[31m-       http://www.apache.org/licenses/LICENSE-2.0[m
[31m-[m
[31m-   Unless required by applicable law or agreed to in writing, software[m
[31m-   distributed under the License is distributed on an "AS IS" BASIS,[m
[31m-   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[m
[31m-   See the License for the specific language governing permissions and[m
[31m-   limitations under the License.[m
[31m-[m
[1mdiff --git a/README.rdoc b/README.rdoc[m
[1mnew file mode 100644[m
[1mindex 0000000..dd4e97e[m
[1m--- /dev/null[m
[1m+++ b/README.rdoc[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m== README[m
[32m+[m
[32m+[m[32mThis README would normally document whatever steps are necessary to get the[m
[32m+[m[32mapplication up and running.[m
[32m+[m
[32m+[m[32mThings you may want to cover:[m
[32m+[m
[32m+[m[32m* Ruby version[m
[32m+[m
[32m+[m[32m* System dependencies[m
[32m+[m
[32m+[m[32m* Configuration[m
[32m+[m
[32m+[m[32m* Database creation[m
[32m+[m
[32m+[m[32m* Database initialization[m
[32m+[m
[32m+[m[32m* How to run the test suite[m
[32m+[m
[32m+[m[32m* Services (job queues, cache servers, search engines, etc.)[m
[32m+[m
[32m+[m[32m* Deployment instructions[m
[32m+[m
[32m+[m[32m* ...[m
[32m+[m
[32m+[m
[32m+[m[32mPlease feel free to use a different markup language if you do not plan to run[m
[32m+[m[32m<tt>rake doc:app</tt>.[m
[1mdiff --git a/Rakefile b/Rakefile[m
[1mnew file mode 100644[m
[1mindex 0000000..ba6b733[m
[1m--- /dev/null[m
[1m+++ b/Rakefile[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m# Add your own tasks in files placed in lib/tasks ending in .rake,[m
[32m+[m[32m# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.[m
[32m+[m
[32m+[m[32mrequire File.expand_path('../config/application', __FILE__)[m
[32m+[m
[32m+[m[32mRails.application.load_tasks[m
[1mdiff --git a/app/assets/images/.keep b/app/assets/images/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/assets/javascripts/application.js b/app/assets/javascripts/application.js[m
[1mnew file mode 100644[m
[1mindex 0000000..d6925fa[m
[1m--- /dev/null[m
[1m+++ b/app/assets/javascripts/application.js[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m// This is a manifest file that'll be compiled into application.js, which will include all the files[m
[32m+[m[32m// listed below.[m
[32m+[m[32m//[m
[32m+[m[32m// Any JavaScript/Coffee file within this directory, lib/assets/javascripts, vendor/assets/javascripts,[m
[32m+[m[32m// or vendor/assets/javascripts of plugins, if any, can be referenced here using a relative path.[m
[32m+[m[32m//[m
[32m+[m[32m// It's not advisable to add code directly here, but if you do, it'll appear at the bottom of the[m
[32m+[m[32m// compiled file.[m
[32m+[m[32m//[m
[32m+[m[32m// Read Sprockets README (https://github.com/sstephenson/sprockets#sprockets-directives) for details[m
[32m+[m[32m// about supported directives.[m
[32m+[m[32m//[m
[32m+[m[32m//= require jquery[m
[32m+[m[32m//= require jquery_ujs[m
[32m+[m[32m//= require turbolinks[m
[32m+[m[32m//= require_tree .[m
[1mdiff --git a/app/assets/stylesheets/application.css b/app/assets/stylesheets/application.css[m
[1mnew file mode 100644[m
[1mindex 0000000..a443db3[m
[1m--- /dev/null[m
[1m+++ b/app/assets/stylesheets/application.css[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m/*[m
[32m+[m[32m * This is a manifest file that'll be compiled into application.css, which will include all the files[m
[32m+[m[32m * listed below.[m
[32m+[m[32m *[m
[32m+[m[32m * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,[m
[32m+[m[32m * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.[m
[32m+[m[32m *[m
[32m+[m[32m * You're free to add application-wide styles to this file and they'll appear at the bottom of the[m
[32m+[m[32m * compiled file so the styles you add here take precedence over styles defined in any styles[m
[32m+[m[32m * defined in the other CSS/SCSS files in this directory. It is generally better to create a new[m
[32m+[m[32m * file per style scope.[m
[32m+[m[32m *[m
[32m+[m[32m *= require_tree .[m
[32m+[m[32m *= require_self[m
[32m+[m[32m */[m
[1mdiff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..d83690e[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/application_controller.rb[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mclass ApplicationController < ActionController::Base[m
[32m+[m[32m  # Prevent CSRF attacks by raising an exception.[m
[32m+[m[32m  # For APIs, you may want to use :null_session instead.[m
[32m+[m[32m  protect_from_forgery with: :exception[m
[32m+[m[32mend[m
[1mdiff --git a/app/controllers/concerns/.keep b/app/controllers/concerns/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/helpers/application_helper.rb b/app/helpers/application_helper.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..de6be79[m
[1m--- /dev/null[m
[1m+++ b/app/helpers/application_helper.rb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mmodule ApplicationHelper[m
[32m+[m[32mend[m
[1mdiff --git a/app/mailers/.keep b/app/mailers/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/models/.keep b/app/models/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/models/concerns/.keep b/app/models/concerns/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..c67190a[m
[1m--- /dev/null[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m  <title>Ticketee</title>[m
[32m+[m[32m  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>[m
[32m+[m[32m  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>[m
[32m+[m[32m  <%= csrf_meta_tags %>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<%= yield %>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/bin/bundle b/bin/bundle[m
[1mnew file mode 100644[m
[1mindex 0000000..e3c2f62[m
[1m--- /dev/null[m
[1m+++ b/bin/bundle[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m#!/usr/bin/env ruby.exe[m
[32m+[m[32mENV['BUNDLE_GEMFILE'] ||= File.expand_path('../../Gemfile', __FILE__)[m
[32m+[m[32mload Gem.bin_path('bundler', 'bundle')[m
[1mdiff --git a/bin/rails b/bin/rails[m
[1mnew file mode 100644[m
[1mindex 0000000..b9f8787[m
[1m--- /dev/null[m
[1m+++ b/bin/rails[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m#!/usr/bin/env ruby.exe[m
[32m+[m[32mAPP_PATH = File.expand_path('../../config/application',  __FILE__)[m
[32m+[m[32mrequire_relative '../config/boot'[m
[32m+[m[32mrequire 'rails/commands'[m
[1mdiff --git a/bin/rake b/bin/rake[m
[1mnew file mode 100644[m
[1mindex 0000000..f6ed5a2[m
[1m--- /dev/null[m
[1m+++ b/bin/rake[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m#!/usr/bin/env ruby.exe[m
[32m+[m[32mrequire_relative '../config/boot'[m
[32m+[m[32mrequire 'rake'[m
[32m+[m[32mRake.application.run[m
[1mdiff --git a/config.ru b/config.ru[m
[1mnew file mode 100644[m
[1mindex 0000000..5bc2a61[m
[1m--- /dev/null[m
[1m+++ b/config.ru[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m# This file is used by Rack-based servers to start the application.[m
[32m+[m
[32m+[m[32mrequire ::File.expand_path('../config/environment',  __FILE__)[m
[32m+[m[32mrun Rails.application[m
[1mdiff --git a/config/application.rb b/config/application.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..c556002[m
[1m--- /dev/null[m
[1m+++ b/config/application.rb[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mrequire File.expand_path('../boot', __FILE__)[m
[32m+[m
[32m+[m[32mrequire 'rails/all'[m
[32m+[m
[32m+[m[32m# Require the gems listed in Gemfile, including any gems[m
[32m+[m[32m# you've limited to :test, :development, or :production.[m
[32m+[m[32mBundler.require(*Rails.groups)[m
[32m+[m
[32m+[m[32mmodule Ticketee[m
[32m+[m[32m  class Application < Rails::Application[m
[32m+[m[32m    # Settings in config/environments/* take precedence over those specified here.[m
[32m+[m[32m    # Application configuration should go into files in config/initializers[m
[32m+[m[32m    # -- all .rb files in that directory are automatically loaded.[m
[32m+[m
[32m+[m[32m    # Set Time.zone default to the specified zone and make Active Record auto-convert to this zone.[m
[32m+[m[32m    # Run "rake -D time" for a list of tasks for finding time zone names. Default is UTC.[m
[32m+[m[32m    # config.time_zone = 'Central Time (US & Canada)'[m
[32m+[m
[32m+[m[32m    # The default locale is :en and all translations from config/locales/*.rb,yml are auto loaded.[m
[32m+[m[32m    # config.i18n.load_path += Dir[Rails.root.join('my', 'locales', '*.{rb,yml}').to_s][m
[32m+[m[32m    # config.i18n.default_locale = :de[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
[1mdiff --git a/config/boot.rb b/config/boot.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..5e5f0c1[m
[1m--- /dev/null[m
[1m+++ b/config/boot.rb[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m# Set up gems listed in the Gemfile.[m
[32m+[m[32mENV['BUNDLE_GEMFILE'] ||= File.expand_path('../../Gemfile', __FILE__)[m
[32m+[m
[32m+[m[32mrequire 'bundler/setup' if File.exist?(ENV['BUNDLE_GEMFILE'])[m
[1mdiff --git a/config/database.yml b/config/database.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..1c1a37c[m
[1m--- /dev/null[m
[1m+++ b/config/database.yml[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m# SQLite version 3.x[m
[32m+[m[32m#   gem install sqlite3[m
[32m+[m[32m#[m
[32m+[m[32m#   Ensure the SQLite 3 gem is defined in your Gemfile[m
[32m+[m[32m#   gem 'sqlite3'[m
[32m+[m[32m#[m
[32m+[m[32mdefault: &default[m
[32m+[m[32m  adapter: sqlite3[m
[32m+[m[32m  pool: 5[m
[32m+[m[32m  timeout: 5000[m
[32m+[m
[32m+[m[32mdevelopment:[m
[32m+[m[32m  <<: *default[m
[32m+[m[32m  database: db/development.sqlite3[m
[32m+[m
[32m+[m[32m# Warning: The database defined as "test" will be erased and[m
[32m+[m[32m# re-generated from your development database when you run "rake".[m
[32m+[m[32m# Do not set this db to the same as development or production.[m
[32m+[m[32mtest:[m
[32m+[m[32m  <<: *default[m
[32m+[m[32m  database: db/test.sqlite3[m
[32m+[m
[32m+[m[32mproduction:[m
[32m+[m[32m  <<: *default[m
[32m+[m[32m  database: db/production.sqlite3[m
[1mdiff --git a/config/environment.rb b/config/environment.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..ee8d90d[m
[1m--- /dev/null[m
[1m+++ b/config/environment.rb[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m# Load the Rails application.[m
[32m+[m[32mrequire File.expand_path('../application', __FILE__)[m
[32m+[m
[32m+[m[32m# Initialize the Rails application.[m
[32m+[m[32mRails.application.initialize![m
[1mdiff --git a/config/environments/development.rb b/config/environments/development.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..ddf0e90[m
[1m--- /dev/null[m
[1m+++ b/config/environments/development.rb[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32mRails.application.configure do[m
[32m+[m[32m  # Settings specified here will take precedence over those in config/application.rb.[m
[32m+[m
[32m+[m[32m  # In the development environment your application's code is reloaded on[m
[32m+[m[32m  # every request. This slows down response time but is perfect for development[m
[32m+[m[32m  # since you don't have to restart the web server when you make code changes.[m
[32m+[m[32m  config.cache_classes = false[m
[32m+[m
[32m+[m[32m  # Do not eager load code on boot.[m
[32m+[m[32m  config.eager_load = false[m
[32m+[m
[32m+[m[32m  # Show full error reports and disable caching.[m
[32m+[m[32m  config.consider_all_requests_local       = true[m
[32m+[m[32m  config.action_controller.perform_caching = false[m
[32m+[m
[32m+[m[32m  # Don't care if the mailer can't send.[m
[32m+[m[32m  config.action_mailer.raise_delivery_errors = false[m
[32m+[m
[32m+[m[32m  # Print deprecation notices to the Rails logger.[m
[32m+[m[32m  config.active_support.deprecation = :log[m
[32m+[m
[32m+[m[32m  # Raise an error on page load if there are pending migrations.[m
[32m+[m[32m  config.active_record.migration_error = :page_load[m
[32m+[m
[32m+[m[32m  # Debug mode disables concatenation and preprocessing of assets.[m
[32m+[m[32m  # This option may cause significant delays in view rendering with a large[m
[32m+[m[32m  # number of complex assets.[m
[32m+[m[32m  config.assets.debug = true[m
[32m+[m
[32m+[m[32m  # Adds additional error checking when serving assets at runtime.[m
[32m+[m[32m  # Checks for improperly declared sprockets dependencies.[m
[32m+[m[32m  # Raises helpful error messages.[m
[32m+[m[32m  config.assets.raise_runtime_errors = true[m
[32m+[m
[32m+[m[32m  # Raises error for missing translations[m
[32m+[m[32m  # config.action_view.raise_on_missing_translations = true[m
[32m+[m[32mend[m
[1mdiff --git a/config/environments/production.rb b/config/environments/production.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..b93a877[m
[1m--- /dev/null[m
[1m+++ b/config/environments/production.rb[m
[36m@@ -0,0 +1,78 @@[m
[32m+[m[32mRails.application.configure do[m
[32m+[m[32m  # Settings specified here will take precedence over those in config/application.rb.[m
[32m+[m
[32m+[m[32m  # Code is not reloaded between requests.[m
[32m+[m[32m  config.cache_classes = true[m
[32m+[m
[32m+[m[32m  # Eager load code on boot. This eager loads most of Rails and[m
[32m+[m[32m  # your application in memory, allowing both threaded web servers[m
[32m+[m[32m  # and those relying on copy on write to perform better.[m
[32m+[m[32m  # Rake tasks automatically ignore this option for performance.[m
[32m+[m[32m  config.eager_load = true[m
[32m+[m
[32m+[m[32m  # Full error reports are disabled and caching is turned on.[m
[32m+[m[32m  config.consider_all_requests_local       = false[m
[32m+[m[32m  config.action_controller.perform_caching = true[m
[32m+[m
[32m+[m[32m  # Enable Rack::Cache to put a simple HTTP cache in front of your application[m
[32m+[m[32m  # Add `rack-cache` to your Gemfile before enabling this.[m
[32m+[m[32m  # For large-scale production use, consider using a caching reverse proxy like nginx, varnish or squid.[m
[32m+[m[32m  # config.action_dispatch.rack_cache = true[m
[32m+[m
[32m+[m[32m  # Disable Rails's static asset server (Apache or nginx will already do this).[m
[32m+[m[32m  config.serve_static_assets = false[m
[32m+[m
[32m+[m[32m  # Compress JavaScripts and CSS.[m
[32m+[m[32m  config.assets.js_compressor = :uglifier[m
[32m+[m[32m  # config.assets.css_compressor = :sass[m
[32m+[m
[32m+[m[32m  # Do not fallback to assets pipeline if a precompiled asset is missed.[m
[32m+[m[32m  config.assets.compile = false[m
[32m+[m
[32m+[m[32m  # Generate digests for assets URLs.[m
[32m+[m[32m  config.assets.digest = true[m
[32m+[m
[32m+[m[32m  # `config.assets.precompile` and `config.assets.version` have moved to config/initializers/assets.rb[m
[32m+[m
[32m+[m[32m  # Specifies the header that your server uses for sending files.[m
[32m+[m[32m  # config.action_dispatch.x_sendfile_header = "X-Sendfile" # for apache[m
[32m+[m[32m  # config.action_dispatch.x_sendfile_header = 'X-Accel-Redirect' # for nginx[m
[32m+[m
[32m+[m[32m  # Force all access to the app over SSL, use Strict-Transport-Security, and use secure cookies.[m
[32m+[m[32m  # config.force_ssl = true[m
[32m+[m
[32m+[m[32m  # Set to :debug to see everything in the log.[m
[32m+[m[32m  config.log_level = :info[m
[32m+[m
[32m+[m[32m  # Prepend all log lines with the following tags.[m
[32m+[m[32m  # config.log_tags = [ :subdomain, :uuid ][m
[32m+[m
[32m+[m[32m  # Use a different logger for distributed setups.[m
[32m+[m[32m  # config.logger = ActiveSupport::TaggedLogging.new(SyslogLogger.new)[m
[32m+[m
[32m+[m[32m  # Use a different cache store in production.[m
[32m+[m[32m  # config.cache_store = :mem_cache_store[m
[32m+[m
[32m+[m[32m  # Enable serving of images, stylesheets, and JavaScripts from an asset server.[m
[32m+[m[32m  # config.action_controller.asset_host = "http://assets.example.com"[m
[32m+[m
[32m+[m[32m  # Ignore bad email addresses and do not raise email delivery errors.[m
[32m+[m[32m  # Set this to true and configure the email server for immediate delivery to raise delivery errors.[m
[32m+[m[32m  # config.action_mailer.raise_delivery_errors = false[m
[32m+[m
[32m+[m[32m  # Enable locale fallbacks for I18n (makes lookups for any locale fall back to[m
[32m+[m[32m  # the I18n.default_locale when a translation cannot be found).[m
[32m+[m[32m  config.i18n.fallbacks = true[m
[32m+[m
[32m+[m[32m  # Send deprecation notices to registered listeners.[m
[32m+[m[32m  config.active_support.deprecation = :notify[m
[32m+[m
[32m+[m[32m  # Disable automatic flushing of the log to improve performance.[m
[32m+[m[32m  # config.autoflush_log = false[m
[32m+[m
[32m+[m[32m  # Use default logging formatter so that PID and timestamp are not suppressed.[m
[32m+[m[32m  config.log_formatter = ::Logger::Formatter.new[m
[32m+[m
[32m+[m[32m  # Do not dump schema after migrations.[m
[32m+[m[32m  config.active_record.dump_schema_after_migration = false[m
[32m+[m[32mend[m
[1mdiff --git a/config/environments/test.rb b/config/environments/test.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..053f5b6[m
[1m--- /dev/null[m
[1m+++ b/config/environments/test.rb[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32mRails.application.configure do[m
[32m+[m[32m  # Settings specified here will take precedence over those in config/application.rb.[m
[32m+[m
[32m+[m[32m  # The test environment is used exclusively to run your application's[m
[32m+[m[32m  # test suite. You never need to work with it otherwise. Remember that[m
[32m+[m[32m  # your test database is "scratch space" for the test suite and is wiped[m
[32m+[m[32m  # and recreated between test runs. Don't rely on the data there![m
[32m+[m[32m  config.cache_classes = true[m
[32m+[m
[32m+[m[32m  # Do not eager load code on boot. This avoids loading your whole application[m
[32m+[m[32m  # just for the purpose of running a single test. If you are using a tool that[m
[32m+[m[32m  # preloads Rails for running tests, you may have to set it to true.[m
[32m+[m[32m  config.eager_load = false[m
[32m+[m
[32m+[m[32m  # Configure static asset server for tests with Cache-Control for performance.[m
[32m+[m[32m  config.serve_static_assets  = true[m
[32m+[m[32m  config.static_cache_control = 'public, max-age=3600'[m
[32m+[m
[32m+[m[32m  # Show full error reports and disable caching.[m
[32m+[m[32m  config.consider_all_requests_local       = true[m
[32m+[m[32m  config.action_controller.perform_caching = false[m
[32m+[m
[32m+[m[32m  # Raise exceptions instead of rendering exception templates.[m
[32m+[m[32m  config.action_dispatch.show_exceptions = false[m
[32m+[m
[32m+[m[32m  # Disable request forgery protection in test environment.[m
[32m+[m[32m  config.action_controller.allow_forgery_protection = false[m
[32m+[m
[32m+[m[32m  # Tell Action Mailer not to deliver emails to the real world.[m
[32m+[m[32m  # The :test delivery method accumulates sent emails in the[m
[32m+[m[32m  # ActionMailer::Base.deliveries array.[m
[32m+[m[32m  config.action_mailer.delivery_method = :test[m
[32m+[m
[32m+[m[32m  # Print deprecation notices to the stderr.[m
[32m+[m[32m  config.active_support.deprecation = :stderr[m
[32m+[m
[32m+[m[32m  # Raises error for missing translations[m
[32m+[m[32m  # config.action_view.raise_on_missing_translations = true[m
[32m+[m[32mend[m
[1mdiff --git a/config/initializers/assets.rb b/config/initializers/assets.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..d2f4ec3[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/assets.rb[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# Version of your assets, change this if you want to expire all your assets.[m
[32m+[m[32mRails.application.config.assets.version = '1.0'[m
[32m+[m
[32m+[m[32m# Precompile additional assets.[m
[32m+[m[32m# application.js, application.css, and all non-JS/CSS in app/assets folder are already added.[m
[32m+[m[32m# Rails.application.config.assets.precompile += %w( search.js )[m
[1mdiff --git a/config/initializers/backtrace_silencers.rb b/config/initializers/backtrace_silencers.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..59385cd[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/backtrace_silencers.rb[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# You can add backtrace silencers for libraries that you're using but don't wish to see in your backtraces.[m
[32m+[m[32m# Rails.backtrace_cleaner.add_silencer { |line| line =~ /my_noisy_library/ }[m
[32m+[m
[32m+[m[32m# You can also remove all the silencers if you're trying to debug a problem that might stem from framework code.[m
[32m+[m[32m# Rails.backtrace_cleaner.remove_silencers![m
[1mdiff --git a/config/initializers/cookies_serializer.rb b/config/initializers/cookies_serializer.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..7a06a89[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/cookies_serializer.rb[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32mRails.application.config.action_dispatch.cookies_serializer = :json[m
\ No newline at end of file[m
[1mdiff --git a/config/initializers/filter_parameter_logging.rb b/config/initializers/filter_parameter_logging.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..4a994e1[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/filter_parameter_logging.rb[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# Configure sensitive parameters which will be filtered from the log file.[m
[32m+[m[32mRails.application.config.filter_parameters += [:password][m
[1mdiff --git a/config/initializers/inflections.rb b/config/initializers/inflections.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..ac033bf[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/inflections.rb[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# Add new inflection rules using the following format. Inflections[m
[32m+[m[32m# are locale specific, and you may define rules for as many different[m
[32m+[m[32m# locales as you wish. All of these examples are active by default:[m
[32m+[m[32m# ActiveSupport::Inflector.inflections(:en) do |inflect|[m
[32m+[m[32m#   inflect.plural /^(ox)$/i, '\1en'[m
[32m+[m[32m#   inflect.singular /^(ox)en/i, '\1'[m
[32m+[m[32m#   inflect.irregular 'person', 'people'[m
[32m+[m[32m#   inflect.uncountable %w( fish sheep )[m
[32m+[m[32m# end[m
[32m+[m
[32m+[m[32m# These inflection rules are supported but not enabled by default:[m
[32m+[m[32m# ActiveSupport::Inflector.inflections(:en) do |inflect|[m
[32m+[m[32m#   inflect.acronym 'RESTful'[m
[32m+[m[32m# end[m
[1mdiff --git a/config/initializers/mime_types.rb b/config/initializers/mime_types.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..dc18996[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/mime_types.rb[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# Add new mime types for use in respond_to blocks:[m
[32m+[m[32m# Mime::Type.register "text/richtext", :rtf[m
[1mdiff --git a/config/initializers/session_store.rb b/config/initializers/session_store.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..a83ac4a[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/session_store.rb[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32mRails.application.config.session_store :cookie_store, key: '_ticketee_session'[m
[1mdiff --git a/config/initializers/wrap_parameters.rb b/config/initializers/wrap_parameters.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..33725e9[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/wrap_parameters.rb[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# This file contains settings for ActionController::ParamsWrapper which[m
[32m+[m[32m# is enabled by default.[m
[32m+[m
[32m+[m[32m# Enable parameter wrapping for JSON. You can disable this by setting :format to an empty array.[m
[32m+[m[32mActiveSupport.on_load(:action_controller) do[m
[32m+[m[32m  wrap_parameters format: [:json] if respond_to?(:wrap_parameters)[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32m# To enable root element in JSON for ActiveRecord objects.[m
[32m+[m[32m# ActiveSupport.on_load(:active_record) do[m
[32m+[m[32m#  self.include_root_in_json = true[m
[32m+[m[32m# end[m
[1mdiff --git a/config/locales/en.yml b/config/locales/en.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..0653957[m
[1m--- /dev/null[m
[1m+++ b/config/locales/en.yml[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m# Files in the config/locales directory are used for internationalization[m
[32m+[m[32m# and are automatically loaded by Rails. If you want to use locales other[m
[32m+[m[32m# than English, add the necessary files in this directory.[m
[32m+[m[32m#[m
[32m+[m[32m# To use the locales, use `I18n.t`:[m
[32m+[m[32m#[m
[32m+[m[32m#     I18n.t 'hello'[m
[32m+[m[32m#[m
[32m+[m[32m# In views, this is aliased to just `t`:[m
[32m+[m[32m#[m
[32m+[m[32m#     <%= t('hello') %>[m
[32m+[m[32m#[m
[32m+[m[32m# To use a different locale, set it with `I18n.locale`:[m
[32m+[m[32m#[m
[32m+[m[32m#     I18n.locale = :es[m
[32m+[m[32m#[m
[32m+[m[32m# This would use the information in config/locales/es.yml.[m
[32m+[m[32m#[m
[32m+[m[32m# To learn more, please read the Rails Internationalization guide[m
[32m+[m[32m# available at http://guides.rubyonrails.org/i18n.html.[m
[32m+[m
[32m+[m[32men:[m
[32m+[m[32m  hello: "Hello world"[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..3f66539[m
[1m--- /dev/null[m
[1m+++ b/config/routes.rb[m
[36m@@ -0,0 +1,56 @@[m
[32m+[m[32mRails.application.routes.draw do[m
[32m+[m[32m  # The priority is based upon order of creation: first created -> highest priority.[m
[32m+[m[32m  # See how all your routes lay out with "rake routes".[m
[32m+[m
[32m+[m[32m  # You can have the root of your site routed with "root"[m
[32m+[m[32m  # root 'welcome#index'[m
[32m+[m
[32m+[m[32m  # Example of regular route:[m
[32m+[m[32m  #   get 'products/:id' => 'catalog#view'[m
[32m+[m
[32m+[m[32m  # Example of named route that can be invoked with purchase_url(id: product.id)[m
[32m+[m[32m  #   get 'products/:id/purchase' => 'catalog#purchase', as: :purchase[m
[32m+[m
[32m+[m[32m  # Example resource route (maps HTTP verbs to controller actions automatically):[m
[32m+[m[32m  #   resources :products[m
[32m+[m
[32m+[m[32m  # Example resource route with options:[m
[32m+[m[32m  #   resources :products do[m
[32m+[m[32m  #     member do[m
[32m+[m[32m  #       get 'short'[m
[32m+[m[32m  #       post 'toggle'[m
[32m+[m[32m  #     end[m
[32m+[m[32m  #[m
[32m+[m[32m  #     collection do[m
[32m+[m[32m  #       get 'sold'[m
[32m+[m[32m  #     end[m
[32m+[m[32m  #   end[m
[32m+[m
[32m+[m[32m  # Example resource route with sub-resources:[m
[32m+[m[32m  #   resources :products do[m
[32m+[m[32m  #     resources :comments, :sales[m
[32m+[m[32m  #     resource :seller[m
[32m+[m[32m  #   end[m
[32m+[m
[32m+[m[32m  # Example resource route with more complex sub-resources:[m
[32m+[m[32m  #   resources :products do[m
[32m+[m[32m  #     resources :comments[m
[32m+[m[32m  #     resources :sales do[m
[32m+[m[32m  #       get 'recent', on: :collection[m
[32m+[m[32m  #     end[m
[32m+[m[32m  #   end[m
[32m+[m
[32m+[m[32m  # Example resource route with concerns:[m
[32m+[m[32m  #   concern :toggleable do[m
[32m+[m[32m  #     post 'toggle'[m
[32m+[m[32m  #   end[m
[32m+[m[32m  #   resources :posts, concerns: :toggleable[m
[32m+[m[32m  #   resources :photos, concerns: :toggleable[m
[32m+[m
[32m+[m[32m  # Example resource route within a namespace:[m
[32m+[m[32m  #   namespace :admin do[m
[32m+[m[32m  #     # Directs /admin/products/* to Admin::ProductsController[m
[32m+[m[32m  #     # (app/controllers/admin/products_controller.rb)[m
[32m+[m[32m  #     resources :products[m
[32m+[m[32m  #   end[m
[32m+[m[32mend[m
[1mdiff --git a/config/secrets.yml b/config/secrets.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..7fd4897[m
[1m--- /dev/null[m
[1m+++ b/config/secrets.yml[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# Your secret key is used for verifying the integrity of signed cookies.[m
[32m+[m[32m# If you change this key, all old signed cookies will become invalid![m
[32m+[m
[32m+[m[32m# Make sure the secret is at least 30 characters and all random,[m
[32m+[m[32m# no regular words or you'll be exposed to dictionary attacks.[m
[32m+[m[32m# You can use `rake secret` to generate a secure secret key.[m
[32m+[m
[32m+[m[32m# Make sure the secrets in this file are kept private[m
[32m+[m[32m# if you're sharing your code publicly.[m
[32m+[m
[32m+[m[32mdevelopment:[m
[32m+[m[32m  secret_key_base: 58f5a89078f9527ac8df68de01c318616ec6b02d4a3ae4258e66fb0e05710bba82f10d9162ca62d5629bdfe31ba66f2c76ba601c56e0b975fa2bc7c2ea705ee7[m
[32m+[m
[32m+[m[32mtest:[m
[32m+[m[32m  secret_key_base: 8ccad8bb5e544789bfdb04dc173010f7603d1e1dab5b0daf93aca11fe44871e21b8d5cb54161d8d97f1acf285950895a9901b8c192e105bd89a07a674e9c390a[m
[32m+[m
[32m+[m[32m# Do not keep production secrets in the repository,[m
[32m+[m[32m# instead read values from the environment.[m
[32m+[m[32mproduction:[m
[32m+[m[32m  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>[m
[1mdiff --git a/db/seeds.rb b/db/seeds.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..4edb1e8[m
[1m--- /dev/null[m
[1m+++ b/db/seeds.rb[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m# This file should contain all the record creation needed to seed the database with its default values.[m
[32m+[m[32m# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).[m
[32m+[m[32m#[m
[32m+[m[32m# Examples:[m
[32m+[m[32m#[m
[32m+[m[32m#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])[m
[32m+[m[32m#   Mayor.create(name: 'Emanuel', city: cities.first)[m
[1mdiff --git a/lib/assets/.keep b/lib/assets/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/lib/tasks/.keep b/lib/tasks/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/log/.keep b/log/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/public/404.html b/public/404.html[m
[1mnew file mode 100644[m
[1mindex 0000000..b612547[m
[1m--- /dev/null[m
[1m+++ b/public/404.html[m
[36m@@ -0,0 +1,67 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m  <title>The page you were looking for doesn't exist (404)</title>[m
[32m+[m[32m  <meta name="viewport" content="width=device-width,initial-scale=1">[m
[32m+[m[32m  <style>[m
[32m+[m[32m  body {[m
[32m+[m[32m    background-color: #EFEFEF;[m
[32m+[m[32m    color: #2E2F30;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-family: arial, sans-serif;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  div.dialog {[m
[32m+[m[32m    width: 95%;[m
[32m+[m[32m    max-width: 33em;[m
[32m+[m[32m    margin: 4em auto 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  div.dialog > div {[m
[32m+[m[32m    border: 1px solid #CCC;[m
[32m+[m[32m    border-right-color: #999;[m
[32m+[m[32m    border-left-color: #999;[m
[32m+[m[32m    border-bottom-color: #BBB;[m
[32m+[m[32m    border-top: #B00100 solid 4px;[m
[32m+[m[32m    border-top-left-radius: 9px;[m
[32m+[m[32m    border-top-right-radius: 9px;[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    padding: 7px 12% 0;[m
[32m+[m[32m    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  h1 {[m
[32m+[m[32m    font-size: 100%;[m
[32m+[m[32m    color: #730E15;[m
[32m+[m[32m    line-height: 1.5em;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  div.dialog > p {[m
[32m+[m[32m    margin: 0 0 1em;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    background-color: #F7F7F7;[m
[32m+[m[32m    border: 1px solid #CCC;[m
[32m+[m[32m    border-right-color: #999;[m
[32m+[m[32m    border-left-color: #999;[m
[32m+[m[32m    border-bottom-color: #999;[m
[32m+[m[32m    border-bottom-left-radius: 4px;[m
[32m+[m[32m    border-bottom-right-radius: 4px;[m
[32m+[m[32m    border-top-color: #DADADA;[m
[32m+[m[32m    color: #666;[m
[32m+[m[32m    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);[m
[32m+[m[32m  }[m
[32m+[m[32m  </style>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m  <!-- This file lives in public/404.html -->[m
[32m+[m[32m  <div class="dialog">[m
[32m+[m[32m    <div>[m
[32m+[m[32m      <h1>The page you were looking for doesn't exist.</h1>[m
[32m+[m[32m      <p>You may have mistyped the address or the page may have moved.</p>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <p>If you are the application owner check the logs for more information.</p>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/public/422.html b/public/422.html[m
[1mnew file mode 100644[m
[1mindex 0000000..a21f82b[m
[1m--- /dev/null[m
[1m+++ b/public/422.html[m
[36m@@ -0,0 +1,67 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m  <title>The change you wanted was rejected (422)</title>[m
[32m+[m[32m  <meta name="viewport" content="width=device-width,initial-scale=1">[m
[32m+[m[32m  <style>[m
[32m+[m[32m  body {[m
[32m+[m[32m    background-color: #EFEFEF;[m
[32m+[m[32m    color: #2E2F30;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-family: arial, sans-serif;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  div.dialog {[m
[32m+[m[32m    width: 95%;[m
[32m+[m[32m    max-width: 33em;[m
[32m+[m[32m    margin: 4em auto 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  div.dialog > div {[m
[32m+[m[32m    border: 1px solid #CCC;[m
[32m+[m[32m    border-right-color: #999;[m
[32m+[m[32m    border-left-color: #999;[m
[32m+[m[32m    border-bottom-color: #BBB;[m
[32m+[m[32m    border-top: #B00100 solid 4px;[m
[32m+[m[32m    border-top-left-radius: 9px;[m
[32m+[m[32m    border-top-right-radius: 9px;[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    padding: 7px 12% 0;[m
[32m+[m[32m    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  h1 {[m
[32m+[m[32m    font-size: 100%;[m
[32m+[m[32m    color: #730E15;[m
[32m+[m[32m    line-height: 1.5em;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  div.dialog > p {[m
[32m+[m[32m    margin: 0 0 1em;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    background-color: #F7F7F7;[m
[32m+[m[32m    border: 1px solid #CCC;[m
[32m+[m[32m    border-right-color: #999;[m
[32m+[m[32m    border-left-color: #999;[m
[32m+[m[32m    border-bottom-color: #999;[m
[32m+[m[32m    border-bottom-left-radius: 4px;[m
[32m+[m[32m    border-bottom-right-radius: 4px;[m
[32m+[m[32m    border-top-color: #DADADA;[m
[32m+[m[32m    color: #666;[m
[32m+[m[32m    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);[m
[32m+[m[32m  }[m
[32m+[m[32m  </style>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m  <!-- This file lives in public/422.html -->[m
[32m+[m[32m  <div class="dialog">[m
[32m+[m[32m    <div>[m
[32m+[m[32m      <h1>The change you wanted was rejected.</h1>[m
[32m+[m[32m      <p>Maybe you tried to change something you didn't have access to.</p>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <p>If you are the application owner check the logs for more information.</p>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/public/500.html b/public/500.html[m
[1mnew file mode 100644[m
[1mindex 0000000..061abc5[m
[1m--- /dev/null[m
[1m+++ b/public/500.html[m
[36m@@ -0,0 +1,66 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m  <title>We're sorry, but something went wrong (500)</title>[m
[32m+[m[32m  <meta name="viewport" content="width=device-width,initial-scale=1">[m
[32m+[m[32m  <style>[m
[32m+[m[32m  body {[m
[32m+[m[32m    background-color: #EFEFEF;[m
[32m+[m[32m    color: #2E2F30;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-family: arial, sans-serif;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  div.dialog {[m
[32m+[m[32m    width: 95%;[m
[32m+[m[32m    max-width: 33em;[m
[32m+[m[32m    margin: 4em auto 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  div.dialog > div {[m
[32m+[m[32m    border: 1px solid #CCC;[m
[32m+[m[32m    border-right-color: #999;[m
[32m+[m[32m    border-left-color: #999;[m
[32m+[m[32m    border-bottom-color: #BBB;[m
[32m+[m[32m    border-top: #B00100 solid 4px;[m
[32m+[m[32m    border-top-left-radius: 9px;[m
[32m+[m[32m    border-top-right-radius: 9px;[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    padding: 7px 12% 0;[m
[32m+[m[32m    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  h1 {[m
[32m+[m[32m    font-size: 100%;[m
[32m+[m[32m    color: #730E15;[m
[32m+[m[32m    line-height: 1.5em;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  div.dialog > p {[m
[32m+[m[32m    margin: 0 0 1em;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    background-color: #F7F7F7;[m
[32m+[m[32m    border: 1px solid #CCC;[m
[32m+[m[32m    border-right-color: #999;[m
[32m+[m[32m    border-left-color: #999;[m
[32m+[m[32m    border-bottom-color: #999;[m
[32m+[m[32m    border-bottom-left-radius: 4px;[m
[32m+[m[32m    border-bottom-right-radius: 4px;[m
[32m+[m[32m    border-top-color: #DADADA;[m
[32m+[m[32m    color: #666;[m
[32m+[m[32m    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);[m
[32m+[m[32m  }[m
[32m+[m[32m  </style>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m  <!-- This file lives in public/500.html -->[m
[32m+[m[32m  <div class="dialog">[m
[32m+[m[32m    <div>[m
[32m+[m[32m      <h1>We're sorry, but something went wrong.</h1>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <p>If you are the application owner check the logs for more information.</p>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/public/favicon.ico b/public/favicon.ico[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/public/robots.txt b/public/robots.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..3c9c7c0[m
[1m--- /dev/null[m
[1m+++ b/public/robots.txt[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m# See http://www.robotstxt.org/robotstxt.html for documentation on how to use the robots.txt file[m
[32m+[m[32m#[m
[32m+[m[32m# To ban all spiders from the entire site uncomment the next two lines:[m
[32m+[m[32m# User-agent: *[m
[32m+[m[32m# Disallow: /[m
[1mdiff --git a/test/controllers/.keep b/test/controllers/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/test/fixtures/.keep b/test/fixtures/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/test/helpers/.keep b/test/helpers/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/test/integration/.keep b/test/integration/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/test/mailers/.keep b/test/mailers/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/test/models/.keep b/test/models/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/test/test_helper.rb b/test/test_helper.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..92e39b2[m
[1m--- /dev/null[m
[1m+++ b/test/test_helper.rb[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mENV['RAILS_ENV'] ||= 'test'[m
[32m+[m[32mrequire File.expand_path('../../config/environment', __FILE__)[m
[32m+[m[32mrequire 'rails/test_help'[m
[32m+[m
[32m+[m[32mclass ActiveSupport::TestCase[m
[32m+[m[32m  # Setup all fixtures in test/fixtures/*.yml for all tests in alphabetical order.[m
[32m+[m[32m  fixtures :all[m
[32m+[m
[32m+[m[32m  # Add more helper methods to be used by all tests here...[m
[32m+[m[32mend[m
[1mdiff --git a/vendor/assets/javascripts/.keep b/vendor/assets/javascripts/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/vendor/assets/stylesheets/.keep b/vendor/assets/stylesheets/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
